{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": ["ESNext"],
    "types": ["node"],

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,

    "noEmit": false,
    "noUncheckedIndexedAccess": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
